# finance-service-demo

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_push.sh  settings.gradle
deployment/: Dockerfile  README.md  deploy.sh  docker-compose.yaml  k8s.yaml  list_all_components.sh
deployment/demo/: config.yaml  postgres-single.yaml  pvc.yaml  sample.yaml  service.yaml  single.yaml  test.md
deployment/demo/istio/: hpa.yaml  http_query_traffic.yaml
nodejs/: app.js  config.json  package-lock.json  query.js
nodejs/public/: index.html
python/: README.md
src/main/java/edu/nathan/finance/service/demo/: Application.java
src/main/java/edu/nathan/finance/service/demo/config/: DBInitConfiguration.java
src/main/java/edu/nathan/finance/service/demo/controller/: AIChatController.java  HelloController.java  InsuranceProductGraphQLController.java  InsuranceProductRESTController.java  PlayerGraphQLController.java  SubscriptionResolver.java  UserGraphQLController.java  UserRESTController.java
src/main/java/edu/nathan/finance/service/demo/exception/: EntityMappingException.java
src/main/java/edu/nathan/finance/service/demo/model/: InsuranceProduct.java  InsuranceProductInput.java  Player.java  PlayerInput.java  Result.java  UserEntity.java  UserInput.java
src/main/java/edu/nathan/finance/service/demo/repository/: InsuranceProductRepository.java  PlayerRepository.java  UserEntityRepository.java
src/main/java/edu/nathan/finance/service/demo/service/: InsuranceProductMemService.java  InsuranceProductService.java  InsuranceProductServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  UserEntityService.java
src/main/resources/: application-k8s.yaml  application.yaml  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls  schema.ins.graphql  schema.user.graphql
src/main/resources/init-db/: postgress.sql
src/main/resources/v0/: schema.graphqls
src/test/java/edu/nathan/finance/service/demo/: ApplicationTests.java  TestFlowAPI.java  TestFlux.java
test/: graphql_req.txt
vue/: README.md  package-lock.json  package.json
vue/src/: main.js
